server.port=5000

spring.datasource.url= jdbc:mysql://localhost:3306/channelling_db?useSSL=false
spring.datasource.username= root
spring.datasource.password= 1234
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.sql.init.platform= mysql
spring.jpa.hibernate.ddl-auto= update
spring.jpa.defer-datasource-initialization= true
spring.sql.init.mode= always
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type= TRACE

spring.jpa.properties.hibernate.globally_quoted_identifiers=true


security.jwt.token.secret-key.secret-key.expire-length= 300000

UserController:
signin: Authenticates user and returns its JWT token.
signup: Creates user and returns its JWT token
delete: Deletes specific user by username
search: Returns specific user by username
me: Returns current user's data

